# workflow名称：Get Citation Data
name: Get Citation Data

# 触发器：GitHub Pages构建发生(page_build) 或者 每天8点运行
on: 
  schedule:
    - cron:  '0 8 * * *'
  workflow_dispatch:

# 需要在 Setting -> Sercrets and variables -> Actions -> Repository secrets 
# name=GOOGLE_SCHOLAR_ID
# value=SCHOLAR_ID
# 例如，谷歌学术个人主页链接： https://scholar.google.com/citations?user=SCHOLAR_ID
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: google-scholar-stats
    - name: Install requirements
      run: |
        sudo apt-get update
        sudo apt-get install -y python3-setuptools
        pip3 install -r google_scholar_crawler/requirements.txt
    - name: Run crawler
      run: |
        cd google_scholar_crawler
        python3 main.py
    - name: Commit & Push results
      run: |
        cd results
        git config --local user.name "${GITHUB_ACTOR}"
        git config --local user.email "${GITHUB_ACTOR}@users.noreply.github.com"
        git add *.json
        git diff --cached --quiet || git commit -m "Updated Citation Data"
        git push origin HEAD:google-scholar-stats
      env:
        GOOGLE_SCHOLAR_ID: ${{ secrets.GOOGLE_SCHOLAR_ID }}